# Copyright (c) 2020-2021 - for information on the respective copyright owner
# see the NOTICE file and/or the repository at
# https://github.com/hyperledger-labs/business-partner-agent
#
# SPDX-License-Identifier: Apache-2.0

VUE_APP_TITLE="Business Partner Agent"
VUE_APP_API_BASE_URL=/api
#VUE_APP_EVENTS_HOST=localhost:8000
VUE_APP_EVENTS_PATH=events
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
