# business-partner-agent

./: .env-example  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .kill-ngrok.sh.swp  COMPLIANCE.yaml  CONTRIBUTING.md  CREDITS  CREDITS.md  Dockerfile  Dockerfile.license  Dockerfile.run  Jenkinsfile  LICENSE  MAINTAINERS.md  MILESTONES.md  Makefile  NOTICE  PUBLISHING.md  README.md  artifacthub-repo.yml  azure-pipelines.yml  demo.md  docker-compose-backend-webonly.yml  docker-compose.aries-only.yml  docker-compose.yml  index.yaml  kill-ngrok.sh  ngrok.yml  package-lock.json  start-ngrok.sh  start-with-tunnels.sh
backend/: .gitignore  README.md  formatter.xml  header.txt  pom.xml
backend/business-partner-agent/: README.MD  README.md  allowed-missing-licenses.xml  licenses.xml  pom.xml
backend/business-partner-agent-core/: pom.xml
backend/business-partner-agent-core/src/test/resources/: spotbugs-exclude.xml
backend/business-partner-agent/src/main/resources/: application-dev.yml  application.yml  bcgov-ux.yml  bootstrap.yml  log4j2-prod-sparse.yml  log4j2-prod.xml  log4j2-prod.yml  log4j2.xml  log4j2.yml  redis.yml  schemas.yml  security-keycloak.yml  strict-security.yml
backend/business-partner-agent/src/main/resources/3rdPartyLicenses/: spotbugs-annotations-disclaimer.txt
backend/business-partner-agent/src/main/resources/databasemigrations/: README.md  V1.10__add-credential-definition-table.sql  V1.11__creddef-table.sql  V1.12__credential-exchange-table.sql  V1.13__presentation-exchange-table.sql  V1.14__Add-Fk-Constraints.sql  V1.14__tag-table.sql  V1.15__schema-fk-constraints.sql  V1.16__add-active-rules-table.sql  V1.16__add-partner-trustping.sql  V1.16__add-proof-template-table.sql  V1.16__bpa-transaction-table.sql  V1.17__add-activity-table.sql  V1.17__add-activity-view.sql  V1.17__add-proof-template-table.sql  V1.19__add-credential-revocation-info.sql  V1.1__add-partner-proof-creddefid.sql  V1.20__add_chat_messages-table.sql  V1.20__partner-fk-constraints.sql  V1.22__v2_credential_exchange.sql  V1.23__exchange-versions.sql  V1.24__manual-credential-proposal.sql  V1.25__connection-states.sql  V1.26__merge-credential-tables.sql  V1.27__store-credential-offer.sql  V1.28__bpa-transaction-table.sql  V1.28__json-ld.sql  V1.28__json-lg.sql  V1.29__credential-revoked.sql  V1.30__messaging-tables.sql  V1.31__json-ld-credential.sql  V1.32__clean-proof-templates.sql  V1.33__dif-presentation-exchange.sql  V1.34__schema-expanded-type.sql  V1.4__add-partner-last-seen.sql  V1.6__add-webhooks-table.sql  V1.7__add-message-queue-table.sql  V1.8__add-default-attr-name.sql
backend/business-partner-agent/src/main/resources/views/: signin.hbs
backend/business-partner-agent/src/main/resources/xml/: stylesheet.xsl
backend/business-partner-agent/src/test/java/org/hyperledger/: ModelBuilder.java
backend/business-partner-agent/src/test/resources/: application-test.yml  spotbugs-exclude.xml
backend/business-partner-agent/src/test/resources/files/: VCUnsigned.json  credentialExchange.json  didDocument.json  didEvan.json  didLocal.json  verifiableCredential.json  verifiableCredentialAdHocContext.json  verifiablePresentation.json
backend/business-partner-agent/src/test/resources/files/external-request-proof/: 01-prover-request-received.json  02-prover-presentation-sent.json  03-prover-presentation-acked.json
backend/business-partner-agent/src/test/resources/files/self-request-proof/: 00-verifier-proposal-received.json  01-verifier-request-sent.json  02-verifier-presentation-received.json  03-verifier-verified.json  04-problem-report.json  05-verifier-verified-attr-groups.json
backend/business-partner-agent/src/test/resources/files/self-send-proof/: 01-prover-proposal-sent.json  02-prover-request-received.json  03-prover-presentation-sent.json  04-prover-presentation-acked.json
backend/business-partner-agent/src/test/resources/files/send-proof/: 02-prover-request-received.json
backend/business-partner-agent/src/test/resources/files/v1-credex-holder/: 01-offer.json  02-request.json  03-received.json  04-acked.json  05-problem.json
backend/business-partner-agent/src/test/resources/files/v2-credex-holder/: 01-offer.json  02-request.json  03-received.json  04-credential-indy-event.json  05-done.json  06-problem.json
backend/business-partner-agent/src/test/resources/files/v2-ld-credex-holder/: 01-offer-received.json  02-request-sent.json  03-credential-received.json  04-issue-credential-ld-proof.json  05-done.json
backend/business-partner-agent/src/test/resources/files/v2-ld-credex-holder-proposal/: 01-proposal-sent.json  02-offer-received.json  03-abandoned.json
backend/business-partner-agent/src/test/resources/files/v2-ld-credex-issuer-proposal/: 01-proposal-received.json  02-counter-offer-sent.json  03-request-received.json  (+1 more)
backend/business-partner-agent/src/test/resources/xml/: catalog.xml  stylesheet.xsl  xhtml1-transitional.dtd
backend/company-agent/: README.md  pom.xml
backend/company-agent-core/: pom.xml
backend/company-agent-core/src/test/resources/: spotbugs-exclude.xml
backend/company-agent/src/main/resources/: application.yml  log4j2.xml
backend/company-agent/src/main/resources/databasemigrations/: V1.1__modify-partner-proof.sql  V1.2__add-label.sql  V1.2__add-my-credential-issuer.sql  V1.3__add-bpaschema-read-only.sql  V1.3__add-schema-db.sql  V1.5__add-partner-supported-credentials.sql  V1.9__generic-documents.sql  V1__create-initial-schema.sql
backend/company-agent/src/main/resources/views/: signin.hbs
backend/company-agent/src/test/resources/: application-test-aries.yml  application-test-web.yml  application-test.yml  spotbugs-exclude.xml
backend/company-agent/src/test/resources/files/: didDocument.json  didLocal.json  didLocalWrongKeyType.json  verifiableCredential.json  verifiablePresentation.json
backend/registry/: Dockerfile  README.md  pom.xml
backend/registry/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  log4j2.xml
backend/registry/src/test/resources/: spotbugs-exclude.xml
(+1330 files in other folders)
