# ------------------------------------------------------------
# Business Partner Agent
# ------------------------------------------------------------

# Frontend
#VUE_APP_UI_COLOR=#3498db
#VUE_APP_LOGO_URL=

# localhost, ip address, dns name
BPA_HOST=localhost
BPA_PORT=8080
BPA_PROFILE_ENDPOINT=https://${BPA_HOST}/profile.jsonld

# Security Config
BPA_SECURITY_ENABLED=false
# Default username and password, set if running in production like environments
BPA_BOOTSTRAP_UN=admin
BPA_BOOTSTRAP_PW=changeme

# Run in web only mode without any ledger dependency and aries functionality
BPA_WEB_MODE=false

# Uni Resolver URL
BPA_RESOLVER_URL=https://resolver.4d8674d5248546c79689.westeurope.aksapp.io
# The ledger prefix that is configured with the Uni Resolver
BPA_DID_PREFIX=did:sov:iil:

# The Ledger Explorer
BPA_LEDGER_BROWSER=${LEDGER_URL}

# ------------------------------------------------------------
# ACA-PY
# ------------------------------------------------------------

# Enter wallet seed here:
#AGENT_SEED=0dcb2d7b444a4de591316231527aea1f

# Protect all admin endpoints with the provided API key
# If started via ngrok shell script the key is generated. Set it manually when running in production like environments
ACAPY_ADMIN_URL_API_KEY=2f9729eef0be49608c1cffd49ee3cc4a

# Specifies the label for this agent. This label is publicized (self-attested) to other agents as part of forming a connection
AGENT_NAME=ca-aca-py

# The Ledger Explorer
LEDGER_URL=https://indy-test.bosch-digital.de

# Default Docker config
AGENT_HTTP_PORT=8030
AGENT_ADMIN_PORT=8031
AGENT_ENDPOINT=http://${BPA_HOST}:${AGENT_HTTP_PORT}
ACAPY_ADMIN_URL=http://aca-py:${AGENT_ADMIN_PORT}
ACAPY_AGENT_URL=http://aca-py:${AGENT_HTTP_PORT}

# ------------------------------------------------------------
# Postges Wallet
# ------------------------------------------------------------

# Default Docker config
WALLET_TYPE=postgres_storage
WALLET_DATABASE=wallet_db
WALLET_ENCRYPTION_KEY=key
POSTGRESQL_WALLET_HOST=postgres
POSTGRESQL_WALLET_PORT=5432
POSTGRESQL_WALLET_USER=walletuser
POSTGRESQL_WALLET_PASSWORD=walletpassword